{
  "Localisation": {"DefaultCulture":"en-ZA","SupportedCultures":["en-ZA","af-ZA"]},
  "Features": {"maintenance":{"Enabled":false,"Environments":{"Development":true}}},
  "Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning","Microsoft.EntityFrameworkCore.Database.Command":"Warning"}}
}
